{
  "name": "nuxt-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.9.1",
    "faker": "^5.5.3",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "nuxt": "^2.15.4",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-svg-loader": "^1.2.0",
    "popper.js": "^1.16.1",
    "vue-slick": "^1.1.16",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "vue-svg-loader": "^0.16.0",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0"
  }
}
